<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0507.0956                               -->
<workbook original-version='18.1' source-build='2022.3.6 (20223.23.0507.0956)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1+ (nrg_ind_ren_spreadsheet)' inline='true' name='federated.0wa2m5d17g9eai1fkvo680fz7mtb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nrg_ind_ren_spreadsheet' name='excel-direct.1t70kyr16tpg331fpijt50i4x4cg'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Viacheslav.Krivdin/OneDrive - JLL/99_Personal/eu_energy_source/nrg_ind_ren_spreadsheet.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[2020]' />
            <value name='[2021]' />
            <value name='[2022]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet 1+].[2004]' />
              <field name='[Sheet 1+].[2005]' />
              <field name='[Sheet 1+].[2006]' />
              <field name='[Sheet 1+].[2007]' />
              <field name='[Sheet 1+].[2008]' />
              <field name='[Sheet 1+].[2009]' />
              <field name='[Sheet 1+].[2010]' />
              <field name='[Sheet 1+].[2011]' />
              <field name='[Sheet 1+].[2012]' />
              <field name='[Sheet 1+].[2013]' />
              <field name='[Sheet 1+].[2014]' />
              <field name='[Sheet 1+].[2015]' />
              <field name='[Sheet 1+].[2016]' />
              <field name='[Sheet 1+].[2017]' />
              <field name='[Sheet 1+].[2018]' />
              <field name='[Sheet 1+].[2019]' />
              <field name='[Sheet 1+].[2020]' />
              <field name='[Sheet 1+].[2021]' />
              <field name='[Sheet 1+].[2022]' />
            </group>
          </groups>
          <relation all='true' name='Sheet 1+' type='union'>
            <columns>
              <column datatype='string' name='TIME GEO (Labels)' />
              <column datatype='real' name='2004' />
              <column datatype='real' name='2005' />
              <column datatype='real' name='2006' />
              <column datatype='real' name='2007' />
              <column datatype='real' name='2008' />
              <column datatype='real' name='2009' />
              <column datatype='real' name='2010' />
              <column datatype='real' name='2011' />
              <column datatype='real' name='2012' />
              <column datatype='real' name='2013' />
              <column datatype='real' name='2014' />
              <column datatype='real' name='2015' />
              <column datatype='real' name='2016' />
              <column datatype='real' name='2017' />
              <column datatype='real' name='2018' />
              <column datatype='real' name='2019' />
              <column datatype='real' name='2020' />
              <column datatype='real' name='2021' />
              <column datatype='real' name='2022' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1t70kyr16tpg331fpijt50i4x4cg' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
              <columns gridOrigin='A1:T51:no:A1:T51:2' lost='0' outcome='1' processed='693'>
                <column datatype='string' name='TIME GEO (Labels)' ordinal='0' />
                <column datatype='real' name='2004' ordinal='1' />
                <column datatype='real' name='2005' ordinal='2' />
                <column datatype='real' name='2006' ordinal='3' />
                <column datatype='real' name='2007' ordinal='4' />
                <column datatype='real' name='2008' ordinal='5' />
                <column datatype='real' name='2009' ordinal='6' />
                <column datatype='real' name='2010' ordinal='7' />
                <column datatype='real' name='2011' ordinal='8' />
                <column datatype='real' name='2012' ordinal='9' />
                <column datatype='real' name='2013' ordinal='10' />
                <column datatype='real' name='2014' ordinal='11' />
                <column datatype='real' name='2015' ordinal='12' />
                <column datatype='real' name='2016' ordinal='13' />
                <column datatype='real' name='2017' ordinal='14' />
                <column datatype='real' name='2018' ordinal='15' />
                <column datatype='real' name='2019' ordinal='16' />
                <column datatype='real' name='2020' ordinal='17' />
                <column datatype='real' name='2021' ordinal='18' />
                <column datatype='real' name='2022' ordinal='19' />
              </columns>
            </relation>
            <relation connection='excel-direct.1t70kyr16tpg331fpijt50i4x4cg' name='Sheet 2' table='[&apos;Sheet 2$&apos;]' type='table'>
              <columns gridOrigin='A1:T51:no:A1:T51:2' lost='0' outcome='1' processed='693'>
                <column datatype='string' name='TIME GEO (Labels)' ordinal='0' />
                <column datatype='real' name='2004' ordinal='1' />
                <column datatype='real' name='2005' ordinal='2' />
                <column datatype='real' name='2006' ordinal='3' />
                <column datatype='real' name='2007' ordinal='4' />
                <column datatype='real' name='2008' ordinal='5' />
                <column datatype='real' name='2009' ordinal='6' />
                <column datatype='real' name='2010' ordinal='7' />
                <column datatype='real' name='2011' ordinal='8' />
                <column datatype='real' name='2012' ordinal='9' />
                <column datatype='real' name='2013' ordinal='10' />
                <column datatype='real' name='2014' ordinal='11' />
                <column datatype='real' name='2015' ordinal='12' />
                <column datatype='real' name='2016' ordinal='13' />
                <column datatype='real' name='2017' ordinal='14' />
                <column datatype='real' name='2018' ordinal='15' />
                <column datatype='real' name='2019' ordinal='16' />
                <column datatype='real' name='2020' ordinal='17' />
                <column datatype='real' name='2021' ordinal='18' />
                <column datatype='real' name='2022' ordinal='19' />
              </columns>
            </relation>
            <relation connection='excel-direct.1t70kyr16tpg331fpijt50i4x4cg' name='Sheet 3' table='[&apos;Sheet 3$&apos;]' type='table'>
              <columns gridOrigin='A1:T51:no:A1:T51:2' lost='0' outcome='1' processed='693'>
                <column datatype='string' name='TIME GEO (Labels)' ordinal='0' />
                <column datatype='real' name='2004' ordinal='1' />
                <column datatype='real' name='2005' ordinal='2' />
                <column datatype='real' name='2006' ordinal='3' />
                <column datatype='real' name='2007' ordinal='4' />
                <column datatype='real' name='2008' ordinal='5' />
                <column datatype='real' name='2009' ordinal='6' />
                <column datatype='real' name='2010' ordinal='7' />
                <column datatype='real' name='2011' ordinal='8' />
                <column datatype='real' name='2012' ordinal='9' />
                <column datatype='real' name='2013' ordinal='10' />
                <column datatype='real' name='2014' ordinal='11' />
                <column datatype='real' name='2015' ordinal='12' />
                <column datatype='real' name='2016' ordinal='13' />
                <column datatype='real' name='2017' ordinal='14' />
                <column datatype='real' name='2018' ordinal='15' />
                <column datatype='real' name='2019' ordinal='16' />
                <column datatype='real' name='2020' ordinal='17' />
                <column datatype='real' name='2021' ordinal='18' />
                <column datatype='real' name='2022' ordinal='19' />
              </columns>
            </relation>
            <relation connection='excel-direct.1t70kyr16tpg331fpijt50i4x4cg' name='Sheet 4' table='[&apos;Sheet 4$&apos;]' type='table'>
              <columns gridOrigin='A1:T51:no:A1:T51:2' lost='0' outcome='1' processed='693'>
                <column datatype='string' name='TIME GEO (Labels)' ordinal='0' />
                <column datatype='real' name='2004' ordinal='1' />
                <column datatype='real' name='2005' ordinal='2' />
                <column datatype='real' name='2006' ordinal='3' />
                <column datatype='real' name='2007' ordinal='4' />
                <column datatype='real' name='2008' ordinal='5' />
                <column datatype='real' name='2009' ordinal='6' />
                <column datatype='real' name='2010' ordinal='7' />
                <column datatype='real' name='2011' ordinal='8' />
                <column datatype='real' name='2012' ordinal='9' />
                <column datatype='real' name='2013' ordinal='10' />
                <column datatype='real' name='2014' ordinal='11' />
                <column datatype='real' name='2015' ordinal='12' />
                <column datatype='real' name='2016' ordinal='13' />
                <column datatype='real' name='2017' ordinal='14' />
                <column datatype='real' name='2018' ordinal='15' />
                <column datatype='real' name='2019' ordinal='16' />
                <column datatype='real' name='2020' ordinal='17' />
                <column datatype='real' name='2021' ordinal='18' />
                <column datatype='real' name='2022' ordinal='19' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TIME GEO (Labels)]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Value %' datatype='real' default-format='p0%' name='[Calculation_1184165236980523008]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='[Pivot Field Values]/100' />
      </column>
      <column caption='For all' datatype='real' name='[Calculation_1184165236984520706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG( { EXCLUDE [TIME GEO (Labels)]: AVG([Calculation_1184165236980523008])}) }' />
      </column>
      <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Value' datatype='real' default-format='p0%' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Indicator' datatype='string' name='[Sheet]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Sheet 1&quot;' value='Renewable energy sources' />
          <alias key='&quot;Sheet 2&quot;' value='Renewable energy sources in transport' />
          <alias key='&quot;Sheet 3&quot;' value='Renewable energy sources in electricity' />
          <alias key='&quot;Sheet 4&quot;' value='Renewable energy sources in heating and cooling' />
        </aliases>
      </column>
      <column caption='Geo' datatype='string' name='[TIME GEO (Labels)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_902ADA53E3A746EFAB348E38C667D8AF]' role='measure' type='quantitative' />
      <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0wa2m5d17g9eai1fkvo680fz7mtb'>
      <datasources>
        <datasource caption='Sheet 1+ (nrg_ind_ren_spreadsheet)' name='federated.0wa2m5d17g9eai1fkvo680fz7mtb' />
      </datasources>
      <datasource-dependencies datasource='federated.0wa2m5d17g9eai1fkvo680fz7mtb'>
        <column caption='Indicator' datatype='string' name='[Sheet]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Sheet 1&quot;' value='Renewable energy sources' />
            <alias key='&quot;Sheet 2&quot;' value='Renewable energy sources in transport' />
            <alias key='&quot;Sheet 3&quot;' value='Renewable energy sources in electricity' />
            <alias key='&quot;Sheet 4&quot;' value='Renewable energy sources in heating and cooling' />
          </aliases>
        </column>
        <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[none:Sheet:nk]'>
        <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Sheet 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='By country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1+ (nrg_ind_ren_spreadsheet)' name='federated.0wa2m5d17g9eai1fkvo680fz7mtb' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa2m5d17g9eai1fkvo680fz7mtb'>
            <column aggregation='Avg' caption='Value %' datatype='real' default-format='p0%' name='[Calculation_1184165236980523008]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='[Pivot Field Values]/100' />
            </column>
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Value' datatype='real' default-format='p0%' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Indicator' datatype='string' name='[Sheet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sheet 1&quot;' value='Renewable energy sources' />
                <alias key='&quot;Sheet 2&quot;' value='Renewable energy sources in transport' />
                <alias key='&quot;Sheet 3&quot;' value='Renewable energy sources in electricity' />
                <alias key='&quot;Sheet 4&quot;' value='Renewable energy sources in heating and cooling' />
              </aliases>
            </column>
            <column caption='Geo' datatype='string' name='[TIME GEO (Labels)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME GEO (Labels)]' derivation='None' name='[none:TIME GEO (Labels):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1184165236980523008]' derivation='Avg' name='[win:avg:Calculation_1184165236980523008:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[none:TIME GEO (Labels):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Albania&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Bulgaria&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Montenegro&quot;</bucket>
              <bucket>&quot;Croatia&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Estonia&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;Kosovo*&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Latvia&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Slovenia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[yr:Pivot Field Names:ok]'>
            <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[yr:Pivot Field Names:ok]</column>
            <column>[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0wa2m5d17g9eai1fkvo680fz7mtb].[none:Sheet:nk] * [federated.0wa2m5d17g9eai1fkvo680fz7mtb].[win:avg:Calculation_1184165236980523008:qk:8])</rows>
        <cols>[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[none:TIME GEO (Labels):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1+ (nrg_ind_ren_spreadsheet)' name='federated.0wa2m5d17g9eai1fkvo680fz7mtb' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa2m5d17g9eai1fkvo680fz7mtb'>
            <column aggregation='Avg' caption='Value %' datatype='real' default-format='p0%' name='[Calculation_1184165236980523008]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='[Pivot Field Values]/100' />
            </column>
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Value' datatype='real' default-format='p0%' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Indicator' datatype='string' name='[Sheet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sheet 1&quot;' value='Renewable energy sources' />
                <alias key='&quot;Sheet 2&quot;' value='Renewable energy sources in transport' />
                <alias key='&quot;Sheet 3&quot;' value='Renewable energy sources in electricity' />
                <alias key='&quot;Sheet 4&quot;' value='Renewable energy sources in heating and cooling' />
              </aliases>
            </column>
            <column caption='Geo' datatype='string' name='[TIME GEO (Labels)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1184165236980523008]' derivation='Avg' name='[avg:Calculation_1184165236980523008:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME GEO (Labels)]' derivation='None' name='[none:TIME GEO (Labels):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1184165236980523008]' derivation='Avg' name='[rank:avg:Calculation_1184165236980523008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[none:TIME GEO (Labels):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TIME GEO (Labels):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TIME GEO (Labels):nk]' member='&quot;European Union - 27 countries (from 2020)&quot;' />
                <groupfilter function='member' level='[none:TIME GEO (Labels):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[yr:Pivot Field Names:ok]'>
            <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[none:TIME GEO (Labels):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[avg:Calculation_1184165236980523008:vtavg:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[none:TIME GEO (Labels):nk]</column>
            <column>[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[none:Sheet:nk]</column>
            <column>[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[none:Sheet:nk]' />
              <tooltip column='[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[rank:avg:Calculation_1184165236980523008:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[avg:Calculation_1184165236980523008:vtavg:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline5' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[avg:Calculation_1184165236980523008:vtavg:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[avg:Calculation_1184165236980523008:vtavg:qk]' enable-instant-analytics='true' formula='median' id='refline6' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[avg:Calculation_1184165236980523008:vtavg:qk]' z-order='2' />
            <reference-line axis-column='[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[avg:Calculation_1184165236980523008:vtavg:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[avg:Calculation_1184165236980523008:vtavg:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[avg:Calculation_1184165236980523008:vtavg:qk]</rows>
        <cols>[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[none:TIME GEO (Labels):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1+ (nrg_ind_ren_spreadsheet)' name='federated.0wa2m5d17g9eai1fkvo680fz7mtb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wa2m5d17g9eai1fkvo680fz7mtb'>
            <column aggregation='Avg' caption='Value %' datatype='real' default-format='p0%' name='[Calculation_1184165236980523008]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='[Pivot Field Values]/100' />
            </column>
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Value' datatype='real' default-format='p0%' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Indicator' datatype='string' name='[Sheet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sheet 1&quot;' value='Renewable energy sources' />
                <alias key='&quot;Sheet 2&quot;' value='Renewable energy sources in transport' />
                <alias key='&quot;Sheet 3&quot;' value='Renewable energy sources in electricity' />
                <alias key='&quot;Sheet 4&quot;' value='Renewable energy sources in heating and cooling' />
              </aliases>
            </column>
            <column caption='Geo' datatype='string' name='[TIME GEO (Labels)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1184165236980523008]' derivation='Avg' name='[avg:Calculation_1184165236980523008:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME GEO (Labels)]' derivation='None' name='[none:TIME GEO (Labels):nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[yr:Pivot Field Names:ok]'>
            <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[yr:Pivot Field Names:ok]</column>
            <column>[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[avg:Calculation_1184165236980523008:vtavg:qk]' />
              <lod column='[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[none:TIME GEO (Labels):nk]' />
              <lod column='[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[none:Table Name:nk]' />
              <lod column='[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[avg:Calculation_1184165236980523008:vtavg:qk]' />
              <geometry column='[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[Latitude (generated)]</rows>
        <cols>[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='One country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1+ (nrg_ind_ren_spreadsheet)' name='federated.0wa2m5d17g9eai1fkvo680fz7mtb' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa2m5d17g9eai1fkvo680fz7mtb'>
            <column aggregation='Avg' caption='Value %' datatype='real' default-format='p0%' name='[Calculation_1184165236980523008]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='[Pivot Field Values]/100' />
            </column>
            <column caption='For all' datatype='real' name='[Calculation_1184165236984520706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG( { EXCLUDE [TIME GEO (Labels)]: AVG([Calculation_1184165236980523008])}) }' />
            </column>
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Value' datatype='real' default-format='p0%' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Indicator' datatype='string' name='[Sheet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sheet 1&quot;' value='Renewable energy sources' />
                <alias key='&quot;Sheet 2&quot;' value='Renewable energy sources in transport' />
                <alias key='&quot;Sheet 3&quot;' value='Renewable energy sources in electricity' />
                <alias key='&quot;Sheet 4&quot;' value='Renewable energy sources in heating and cooling' />
              </aliases>
            </column>
            <column caption='Geo' datatype='string' name='[TIME GEO (Labels)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1184165236980523008]' derivation='Avg' name='[avg:Calculation_1184165236980523008:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME GEO (Labels)]' derivation='None' name='[none:TIME GEO (Labels):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1184165236984520706]' derivation='Sum' name='[sum:Calculation_1184165236984520706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[sum:Calculation_1184165236984520706:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[none:TIME GEO (Labels):nk]'>
            <groupfilter function='member' level='[none:TIME GEO (Labels):nk]' member='&quot;Poland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[none:Sheet:nk]</column>
            <column>[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[none:TIME GEO (Labels):nk]</column>
            <column>[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[none:Sheet:nk]' />
              <color column='[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[avg:Calculation_1184165236980523008:vtavg:qk]</rows>
        <cols>[federated.0wa2m5d17g9eai1fkvo680fz7mtb].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
